# Welcome to FocusLab!
Team Focus and Task Prioritization Management App

FocusLab allows a manager to create and prioritize tasks for their staff. 
Whether the task is associated to development, operations, or even personal tasks, FocusLab will track all task 
activities and provide the manager a holistic view of project completion.

## Environment setup
Getting the application installed is easy as installing the required packages via pip, and performing the database migrations. 
This may be done using a virtual environment for testing, or directly on the server using Postgres databases.
```
pip install -r requirements.txt
python manage.py makemigrations
python manage.py migrate
python manage.py createsuperuser
```

## Integrations and Features
Current Integrations and Features include:

* Email Notification
* Productivity Reports
* Task Commenting and Attachments
* Gitlab Projects and Issues Linking
  * As Issues in Gitlab Projects are completed, the associated FocusLab task will be completed as well.
* Event Audit Logging
* File Management
  
## Future Integrations

* Smart Card (CAC) Authentication via LDAP and Apache Proxy
* Clockify - Time management tracking
* Slack - Team collaboration

#### Please report issues if you find them!

## Known issues/weirdness
No known issues at this time